0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 29 OCT 2021
1 FILE Exported by MyHeritage.com from Алапанова Family Tree in Алапанова Web Site on Fri, 29 Oct 2021
1 _PROJECT_GUID JSF67EU1-8551-51S8-51I7-51I7KQC58536
1 _EXPORTED_FROM_SITE_ID 1242401182
0 @I500001@ INDI
1 _UPD 29 OCT 2021 04:24:29 GMT -0500 
1 NAME Эльза Алапанова //
2 GIVN Эльза Алапанова
1 SEX F
1 RESI
2 EMAIL alapanowa02@@gmail.com
1 BIRT
2 DATE 2002
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 61785FE55DC3593530CC18405E84E1DC
0 @I500002@ INDI
1 _UPD 29 OCT 2021 04:30:05 GMT -0500 
1 NAME Азамат Алапанов //
2 GIVN Азамат Алапанов
1 SEX M
1 BIRT
2 DATE 2013
1 FAMC @F500001@
1 RIN MH:I500002
1 _UID 6178602952B099AA4440AB4A4AB7E51B
0 @I500003@ INDI
1 _UPD 29 OCT 2021 04:30:36 GMT -0500 
1 NAME Халиль Алапанов //
2 GIVN Халиль Алапанов
1 SEX M
1 FAMS @F500001@
1 FAMS @F500003@
1 FAMC @F500006@
1 RIN MH:I500003
1 _UID 6178602998CB19AC4440AB4A4AB7E51B
0 @I500004@ INDI
1 _UPD 29 OCT 2021 04:30:52 GMT -0500 
1 NAME Рауфа Рангулова //
2 GIVN Рауфа Рангулова
1 SEX F
1 FAMS @F500001@
1 FAMC @F500005@
1 RIN MH:I500004
1 _UID 61786029C241A9AD4440AB4A4AB7E51B
0 @I500005@ INDI
1 _UPD 29 OCT 2021 04:29:52 GMT -0500 
1 NAME Салават Алапанов //
2 GIVN Салават Алапанов
1 SEX M
1 BIRT
2 DATE 2009
1 FAMC @F500001@
1 RIN MH:I500005
1 _UID 61786043ADF2FCDEE9B34832B50762B4
0 @I500007@ INDI
1 _UPD 29 OCT 2021 04:30:23 GMT -0500 
1 NAME Алина Алапанова //
2 GIVN Алина Алапанова
2 _MARNM Матюшева
1 SEX F
1 FAMS @F500002@
1 FAMC @F500001@
1 RIN MH:I500007
1 _UID 617860F20CA0D607DAA550518AD5B1C6
0 @I500011@ INDI
1 _UPD 26 OCT 2021 15:15:34 GMT -0500 
1 NAME Ирина //
2 GIVN Ирина
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500011
1 _UID 617861E65C10390D44A1464FF55F9D81
0 @I500012@ INDI
1 _UPD 29 OCT 2021 04:32:02 GMT -0500 
1 NAME Луиза Алапанова //
2 GIVN Луиза Алапанова
1 SEX F
1 FAMS @F500004@
1 FAMC @F500003@
1 RIN MH:I500012
1 _UID 6178621E3B586209C3A14F990974E89B
0 @I500013@ INDI
1 _UPD 29 OCT 2021 04:32:12 GMT -0500 
1 NAME Ирина Байсикина //
2 GIVN Ирина Байсикина
1 SEX F
1 BIRT
2 DATE 2019
1 FAMC @F500004@
1 RIN MH:I500013
1 _UID 6178626406AC0C93AB0CBE883677E1EC
0 @I500014@ INDI
1 _UPD 29 OCT 2021 04:31:53 GMT -0500 
1 NAME Артур Байсикин //
2 GIVN Артур Байсикин
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500014
1 _UID 6178626415425C94AB0CBE883677E1EC
0 @I500015@ INDI
1 _UPD 29 OCT 2021 04:32:45 GMT -0500 
1 NAME Исрафиль Рангулов //
2 GIVN Исрафиль Рангулов
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500015
1 _UID 6178A466718DBAFDC16561C12EA1DB79
0 @I500016@ INDI
1 _UPD 26 OCT 2021 19:59:30 GMT -0500 
1 NAME Хазира //
2 GIVN Хазира
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500016
1 _UID 6178A4720D68B419079860165BE2D2DD
0 @I500017@ INDI
1 _UPD 29 OCT 2021 04:32:31 GMT -0500 
1 NAME Газбулла Алапанов //
2 GIVN Газбулла Алапанов
1 SEX M
1 FAMS @F500006@
1 FAMC @F500010@
1 RIN MH:I500017
1 _UID 6178A480A34244B19006E91E3AEC809B
0 @I500018@ INDI
1 _UPD 29 OCT 2021 04:31:13 GMT -0500 
1 NAME Гаяз Алапанов //
2 GIVN Гаяз Алапанов
1 SEX M
1 FAMS @F500007@
1 FAMC @F500006@
1 RIN MH:I500018
1 _UID 6178A6A17C85FF5B9C0203E598906C58
0 @I500019@ INDI
1 _UPD 26 OCT 2021 20:09:18 GMT -0500 
1 NAME Рауфа //
2 GIVN Рауфа
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500019
1 _UID 6178A6BE92C015CE95605409E4CE493A
0 @I500020@ INDI
1 _UPD 29 OCT 2021 04:31:24 GMT -0500 
1 NAME Гульнур Алапанова //
2 GIVN Гульнур Алапанова
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500020
1 _UID 6178A6CCA82F4F20F5EA9190C61AA7F4
0 @I500021@ INDI
1 _UPD 29 OCT 2021 04:31:41 GMT -0500 
1 NAME Газинур Алапанов //
2 GIVN Газинур Алапанов
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500021
1 _UID 6178A6DD1F4FBCD19990BF947356169D
0 @I500022@ INDI
1 _UPD 29 OCT 2021 04:33:16 GMT -0500 
1 NAME Гульнара Рангулова //
2 GIVN Гульнара Рангулова
1 SEX F
1 FAMS @F500008@
1 FAMC @F500005@
1 RIN MH:I500022
1 _UID 6178A6F39921D2535FAC882A2724F6B8
0 @I500023@ INDI
1 _UPD 29 OCT 2021 04:33:06 GMT -0500 
1 NAME Расиль Амиров //
2 GIVN Расиль Амиров
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500023
1 _UID 6178A6FE3C858AA3B07903530BFD8C1B
0 @I500024@ INDI
1 _UPD 29 OCT 2021 04:33:25 GMT -0500 
1 NAME Ралис Амиров //
2 GIVN Ралис Амиров
1 SEX M
1 FAMC @F500008@
1 RIN MH:I500024
1 _UID 6178A707DB7BE2785A04EF1781E19E22
0 @I500025@ INDI
1 _UPD 29 OCT 2021 04:33:34 GMT -0500 
1 NAME Рифнур Рангулов //
2 GIVN Рифнур Рангулов
1 SEX M
1 FAMS @F500009@
1 FAMC @F500005@
1 RIN MH:I500025
1 _UID 6178A724D105FEB5F559777E97432ACC
0 @I500026@ INDI
1 _UPD 26 OCT 2021 20:11:10 GMT -0500 
1 NAME Юлия //
2 GIVN Юлия
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500026
1 _UID 6178A72E0E7B034FEBB701BAA29D7E23
0 @I500027@ INDI
1 _UPD 29 OCT 2021 04:33:43 GMT -0500 
1 NAME София Рангулова //
2 GIVN София Рангулова
1 SEX F
1 FAMC @F500009@
1 RIN MH:I500027
1 _UID 6178A73A7B090B353720D6FE3DEF23AB
0 @I500028@ INDI
1 _UPD 26 OCT 2021 20:12:27 GMT -0500 
1 NAME Факира //
2 GIVN Факира
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500028
1 _UID 6178A77B540B157C6DD0FA99C133C6B3
0 @I500029@ INDI
1 _UPD 29 OCT 2021 04:34:09 GMT -0500 
1 NAME Хатмулла Алапанов //
2 GIVN Хатмулла Алапанов
1 SEX M
1 FAMS @F500010@
1 FAMC @F500011@
1 RIN MH:I500029
1 _UID 6178A7AB361DD7EE7701219EC5C3011C
0 @I500030@ INDI
1 _UPD 29 OCT 2021 04:34:45 GMT -0500 
1 NAME Габдулхак Алапанов //
2 GIVN Габдулхак Алапанов
1 SEX M
1 FAMS @F500011@
1 FAMC @F500012@
1 RIN MH:I500030
1 _UID 6178A7B91A13BDE52846002B3801962E
0 @I500031@ INDI
1 _UPD 26 OCT 2021 20:14:16 GMT -0500 
1 NAME Сахия //
2 GIVN Сахия
1 SEX F
1 FAMS @F500011@
1 RIN MH:I500031
1 _UID 6178A7B928CE3DE62846002B3801962E
0 @I500032@ INDI
1 _UPD 29 OCT 2021 04:34:24 GMT -0500 
1 NAME Кашфулла Алапанов //
2 GIVN Кашфулла Алапанов
1 SEX M
1 FAMC @F500011@
1 RIN MH:I500032
1 _UID 6178A7B93D694DE82846002B3801962E
0 @I500033@ INDI
1 _UPD 29 OCT 2021 04:34:34 GMT -0500 
1 NAME Хатима Алапанова //
2 GIVN Хатима Алапанова
1 SEX F
1 FAMC @F500011@
1 RIN MH:I500033
1 _UID 6178A7D249B8915B4B87AF3FFD8D24D4
0 @I500034@ INDI
1 _UPD 29 OCT 2021 04:34:56 GMT -0500 
1 NAME Арманша Алапанов //
2 GIVN Арманша Алапанов
1 SEX M
1 FAMS @F500012@
1 RIN MH:I500034
1 _UID 6178A80C8E603973F0EA635D348BD411
0 @F500001@ FAM
1 _UPD 26 OCT 2021 15:08:09 GMT -0500
1 HUSB @I500003@
1 WIFE @I500004@
1 CHIL @I500001@
1 CHIL @I500005@
1 CHIL @I500002@
1 CHIL @I500007@
1 RIN MH:F500001
1 _UID 61786029EC89E9AE4440AB4A4AB7E51B
1 MARR
0 @F500002@ FAM
1 _UPD 28 OCT 2021 08:54:49 GMT -0500
1 WIFE @I500007@
1 RIN MH:F500002
1 _UID 6178610BA8BE4341CFE0EE66ABD16C2C
0 @F500003@ FAM
1 _UPD 26 OCT 2021 15:15:34 GMT -0500
1 HUSB @I500003@
1 WIFE @I500011@
1 CHIL @I500012@
1 RIN MH:F500003
1 _UID 617861E66B6EF90E44A1464FF55F9D81
1 MARR
0 @F500004@ FAM
1 _UPD 26 OCT 2021 15:17:40 GMT -0500
1 HUSB @I500014@
1 WIFE @I500012@
1 CHIL @I500013@
1 RIN MH:F500004
1 _UID 6178626420FB4C95AB0CBE883677E1EC
0 @F500005@ FAM
1 _UPD 26 OCT 2021 19:59:30 GMT -0500
1 HUSB @I500015@
1 WIFE @I500016@
1 CHIL @I500004@
1 CHIL @I500022@
1 CHIL @I500025@
1 RIN MH:F500005
1 _UID 6178A466810B7AFEC16561C12EA1DB79
0 @F500006@ FAM
1 _UPD 26 OCT 2021 20:12:27 GMT -0500
1 HUSB @I500017@
1 WIFE @I500028@
1 CHIL @I500003@
1 CHIL @I500018@
1 RIN MH:F500006
1 _UID 6178A480B07244B29006E91E3AEC809B
0 @F500007@ FAM
1 _UPD 26 OCT 2021 20:09:18 GMT -0500
1 HUSB @I500018@
1 WIFE @I500019@
1 CHIL @I500021@
1 CHIL @I500020@
1 RIN MH:F500007
1 _UID 6178A6BE9FE2B5CF95605409E4CE493A
1 MARR
0 @F500008@ FAM
1 _UPD 26 OCT 2021 20:10:22 GMT -0500
1 HUSB @I500023@
1 WIFE @I500022@
1 CHIL @I500024@
1 RIN MH:F500008
1 _UID 6178A6FE49F0DAA4B07903530BFD8C1B
1 MARR
0 @F500009@ FAM
1 _UPD 26 OCT 2021 20:11:10 GMT -0500
1 HUSB @I500025@
1 WIFE @I500026@
1 CHIL @I500027@
1 RIN MH:F500009
1 _UID 6178A72E1D475350EBB701BAA29D7E23
1 MARR
0 @F500010@ FAM
1 _UPD 26 OCT 2021 20:13:15 GMT -0500
1 HUSB @I500029@
1 CHIL @I500017@
1 RIN MH:F500010
1 _UID 6178A7AB4366D7EF7701219EC5C3011C
0 @F500011@ FAM
1 _UPD 26 OCT 2021 20:13:29 GMT -0500
1 HUSB @I500030@
1 WIFE @I500031@
1 CHIL @I500029@
1 CHIL @I500032@
1 CHIL @I500033@
1 RIN MH:F500011
1 _UID 6178A7B93424DDE72846002B3801962E
0 @F500012@ FAM
1 _UPD 26 OCT 2021 20:14:52 GMT -0500
1 HUSB @I500034@
1 CHIL @I500030@
1 RIN MH:F500012
1 _UID 6178A80C9C339974F0EA635D348BD411
0 TRLR
